spring.datasource.username=${USER:root}
spring.datasource.password=${PASSWORD:}
spring.datasource.url=jdbc:mysql://localhost:3306/bdwadmin?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
